/* CABEÇALHO */
body {
  background-color: #e1e7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
}

button {
  border: transparent;
  cursor: pointer;
  background: linear-gradient(276.7deg,
      #18388c 24.26%,
      #18388c 56.1%,
      #1f75ff 82.31%);
}

button:hover {
  transform: scale(1.05);
  transition: 0.2s;
  opacity: 40%;
}

a {
  color: rgb(58, 54, 54);
  text-decoration: none;
  display: flex;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
}

a:hover {
  color: rgb(3, 3, 3);
  transform: scale(1.05);
}

header {
  padding: 40px 4%;
  display: flex;
  width: 100%;
  z-index: 99;
}

header .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header nav ul {
  list-style: none;
  font-size: 200%;
  position: relative;
  margin-top: 18px;
  left: 250px;
  margin-left: -38%;
}

header nav ul li {
  display: inline-block;
  padding: 0 120px 0 0;
  position: relative;
}

.logo {
  width: 70px;
  height: auto;
  position: absolute;
  left: 5%;
  transform: translateX(-50%);
  top: 10px;
}

.conteinerHeader {
  box-shadow: -20px 20px 60px 0px #bebebe;
  border-radius: 0px;
  background: rgb(157, 169, 204);
  /* Mudança da cor do fundo */
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 150px;
  left: 0%;
  top: 0%;
  box-sizing: border-box;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (min-width: 30px) and (max-width: 430px) {
  body {
    overflow-x: hidden;
  }

  header .interface {
    flex-direction: row;
    /* Alteração para manter o menu à esquerda */
    justify-content: flex-start;
    /* Ajuste para alinhar à esquerda */
    margin-top: -15px;
  }

  header .logo {
    position: relative;
    left: 10%;
    top: 0;
    margin: 0 auto;
    /* Centraliza a logo horizontalmente */
    transform: none;
  }

  header nav ul {
    position: absolute;
    top: 8vh;
    right: 0;
    left: 15px;
    width: 100vw;
    height: 92vh;
    background: rgba(117, 138, 182, 0.16);
    /* Mudança da cor do fundo */
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  header nav ul li {
    margin-left: 12%;
    opacity: 0;
    font-size: 20px;
    gap: 100px;
    margin-top: 20%;
  }

  .mobile-menu {
    display: block;
    position: relative;
    margin-left: 20px;
    /* Espaçamento à esquerda para o menu */
    margin-top: 0%;
  }
}

.nav-list {
  top: 88%;
  left: 40%;
  background: rgb(157, 169, 204);
  left: 70%;
}

.nav-list.active {
  transform: translateX(0);
  top: 88%;
  background: rgb(157, 169, 204);
  left: 70%;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media (max-width: 1300px) {
  .nav-list {
    font-size: 25px;
  }
}

@media (min-width: 440px) and (max-width: 1180px) {
  body {
    overflow-x: hidden;
  }

  header .interface {
    flex-direction: row;
    /* Alteração para manter o menu à esquerda */
    justify-content: flex-start;
    /* Ajuste para alinhar à esquerda */
    margin-top: -15px;
  }

  header .logo {
    position: relative;
    left: 8%;
    top: 0;
    margin: 0 auto;
    /* Centraliza a logo horizontalmente */
    transform: none;
  }

  header nav ul {
    position: absolute;
    top: 8vh;
    right: 0;
    left: 350px;
    width: 100vw;
    height: 92vh;
    background: rgba(117, 138, 182, 0.16);
    /* Mudança da cor do fundo */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  header nav ul li {
    margin-left: 12%;
    opacity: 0;
    font-size: 30px;
    margin-top: 20%;
    justify-items: center;
  }

  .mobile-menu {
    display: block;
    position: relative;
    margin-left: 20px;
    /* Espaçamento à esquerda para o menu */
    margin-top: 0%;
  }

  .nav-list {
    top: 88%;
    width: 550px;
    left: 95%;
    margin-left: -35%;
  }

  .nav-list.active {
    transform: translateX(0);
    top: 88%;
    left: 90%;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}

/* CSS MAIN */
.estruturas {
  background: #e1e7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 22px 27px 57px 18px;
  box-sizing: border-box;
  margin-top: 180px;
  margin-bottom: 40px;
  z-index: 9;
  height: 800px;
}

.div-card {
  box-shadow: 20px 20px 60px 0px #bebebe, -20px -20px 60px 0px #ffffff;
  border-radius: 50px;
  background: #e0e0e0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 59px 22px 21px 22px;
  width: 98%;
  margin: 0 auto;
  box-sizing: border-box;
}



.projeo-do-lbio-superior,
.projeo-do-lbio-inferior,
.projeo-do-nariz,
.projeo-do-sulco-nasolabial {
  position: absolute;
  margin: 10px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 75%;
  color: #000000;
  top: 70%;
}

.container-1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center;
}

.tecidos-moles {
  overflow-wrap: break-word;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 45px;
  color: #000000;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.line-1 {
  background: #000000;
  margin: 46px 0 3px 0;
  width: 764px;
  height: 1px;
}

.estruturas-radiopacas {
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 25px;
  color: #000000;
  margin: 35px 0 35px 1px;
}

.container-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-around;
}

.div-card-1,
.div-card-2,
.div-card-3,
.div-card-4 {
  box-shadow: 20px 20px 60px 0px #bebebe, -20px -20px 60px 0px #ffffff;
  border-radius: 40px 40px 20px 20px;
  background: #e0e0e0;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 180px;
  align-items: center;
  padding-bottom: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

.button-1,
.button-2,
.button-3,
.button-4 {
  opacity: 0.2;
  box-shadow: 0px 0px 20px 0px rgba(71, 184, 255, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px 0px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px 0px rgba(19, 95, 216, 0.35);
  border-radius: 0 0 20px 20px;
  background: linear-gradient(276.7deg,
      #18388c 24.26%,
      #18388c 56.1%,
      #1f75ff 82.31%);
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 55px;
}

.container-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.button-5,
.button-6 {
  display: inline-flex;
  margin: 0 15px;
  border-radius: 20px;
  width: 95px;
  height: 50px;
  background-color: linear-gradient(276.7deg,
      #18388c 24.26%,
      #18388c 56.1%,
      #1f75ff 82.31%);
  align-items: center;
  justify-content: center;
  opacity: 0.2;
}

.bnt-anterior,
.bnt-proximo {
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  display: flex;
}

.bnt-prox,
.bnt-ant {
  font-size: 15px;
  position: absolute;
  margin: 10px;
  justify-content: center;
  text-align: center;
}

.line-2 {
  background: #000000;
  margin: 70px 0 3px 0;
  width: 764px;
  height: 1px;
}

.rectangle-1 {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/rectangle7216.png');
  margin-bottom: 11px;
  width: 145px;
  height: 148px;
}

.rectangle-2 {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/rectangle7216.png');
  margin-bottom: 11px;
  width: 145px;
  height: 148px;
}

.rectangle-3 {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/rectangle7216.png');
  margin-bottom: 11px;
  width: 145px;
  height: 148px;
}

.rectangle-4 {
  border-radius: 40px 40px 0 0;
  background: url('../assets/images/rectangle7216.png');
  margin-bottom: 11px;
  width: 145px;
  height: 148px;
}

/* Media Query para telas até 768px */
@media (max-width: 890px) {
  .div-card {
    padding: 20px;
  }

  .div-card-1,
  .div-card-2,
  .div-card-3,
  .div-card-4 {
    margin-bottom: 30px;
    /* Ajuste este valor conforme necessário */
  }
}

/* Media Queries */
@media (max-width: 1200px) {
  .div-card {
    padding: 25px;
  }

  .line-2 {
    width: 50%;
  }
}

@media (max-width: 391px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .bnt-ant,
  .bnt-prox {
    display: flex;
    width: 60%;
  }

  .div-card {
    padding: 15px;
  }

  .estruturas {
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .div-card-1,
  .div-card-2,
  .div-card-3,
  .div-card-4 {
    margin-bottom: 30px;
    /* Ajuste este valor conforme necessário */
  }

  .line-2 {
    display: none;
    width: 0;
  }

  .container-1 .tecidos-moles {
    font-size: 35px;
    margin-top: 20px;
  }

  body {
    width: 445px;
  }
}

/* Media Query para telas menores */
@media (max-width: 768px) {
  .line-2 {
    width: 0;
  }

  .div-card {
    margin-bottom: 30px;
    /* Ajuste este valor conforme necessário */
  }
}

@media (max-width: 480px) {
  .line-2 {
    display: none;
  }

  .container-1 .tecidos-moles {
    font-size: 35px;
    margin-top: 20px;
  }

  .estruturas {
    grid-template-columns: 1fr;
    padding: 15px;
  }
}

@media (max-width: 884px) {

  .div-card-1,
  .div-card-2,
  .div-card-3,
  .div-card-4 {
    margin-bottom: 30px;
    /* Ajuste este valor conforme necessário */
  }
}


/* CSS FOOTER */
footer {
  display: flex;
  width: 100%;
  height: 100px;
  margin-right: 0;
}

footer a {
  text-decoration: none;
  color: #000000;
  justify-content: center;
}

footer div ul {
  list-style: none;
  font-size: 15px;
  position: relative;
  top: 50px;
  left: 70px;
  justify-content: center;
}

footer div ul li {
  display: flex;
  padding: 0 120px 0 0;
  position: relative;
  align-items: start;
  justify-content: center;
  left: 0%;
  right: 50%;
}

footer div.logo {
  width: 130px;
  height: 100px;
  margin-bottom: 15px;
  margin-right: 0;
  left: 0;
}

footer .logo {
  width: 60%;
  height: 80%;
  position: relative;
}

.uespi {
  position: relative;
  display: flex;
  width: 125px;
  height: 100px;
  overflow-wrap: break-word;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 40px;
  color: #000000;
}

footer div.uespi {
  display: flex;
  width: 125px;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}

footer .menu-desktop-footer {
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
}

footer div.nomes-p-a {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
}

.conteinerFooter {
  box-shadow: 20px 20px 20px 30px #bebebe;
  border-radius: 0px;
  background: rgba(24, 56, 140, 0.16);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 110px;
  left: 0%;
  top: 140%;
  box-sizing: border-box;
}

@media (max-width: 999px) {
  footer .conteinerFooter {
    flex-direction: row-reverse;
    align-items: center;
  }

  footer .logo img {
    width: 50px;
    height: 60px;
    left: 60px;
    margin-top: 10px;
  }

  .uespi {
    font-size: 18px;
    left: -20px;
  }

  .menu-desktop-footer {
    position: relative;
    margin-left: -10px;
  }

  footer .nomes-p-a p {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  footer .logo img {
    width: 60px;
  }

  .uespi {
    font-size: 16px;
  }

  footer .nomes-p-a p {
    font-size: 12px;
  }
}